[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=mp4
container_av=3g2
file=/home/kyoko/Videos/simplescreenrecorder.mp4
separate_files=false
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=alias_pix
video_h264_crf=0
video_h264_preset=0
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5
