acct-group/audio-0-r1:0::gentoo
acct-group/input-0-r1:0::gentoo
acct-group/kvm-0-r1:0::gentoo
acct-group/locate-0-r1:0::gentoo
acct-group/lp-0-r1:0::gentoo
acct-group/lpadmin-0-r1:0::gentoo
acct-group/man-0-r1:0::gentoo
acct-group/messagebus-0-r1:0::gentoo
acct-group/plugdev-0-r1:0::gentoo
acct-group/polkitd-0-r1:0::gentoo
acct-group/portage-0:0::gentoo
acct-group/render-0-r1:0::gentoo
acct-group/rtkit-0-r1:0::gentoo
acct-group/sshd-0-r1:0::gentoo
acct-user/man-1-r1:0::gentoo
acct-user/messagebus-0-r1:0::gentoo
acct-user/mpd-0-r1:0::gentoo
acct-user/polkitd-0-r1:0::gentoo
acct-user/portage-0:0::gentoo
acct-user/rtkit-0-r1:0::gentoo
acct-user/sshd-0-r1:0::gentoo
app-accessibility/at-spi2-atk-2.38.0:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test -test
app-accessibility/at-spi2-core-2.40.1:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -test -X
app-admin/doas-6.8.1:0::gentoo pam persist
app-admin/eselect-1.4.17:0::gentoo -doc -emacs -vim-syntax
app-admin/perl-cleaner-2.30:0::gentoo
app-admin/ps_mem-3.13_p20201212:0::gentoo -python_single_target_python3_10 -python_single_target_python3_8 python_single_target_python3_9
app-arch/bzip2-1.0.8-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static -static-libs
app-arch/cpio-2.12-r1:0::gentoo nls
app-arch/file-roller-3.40.0:0::gentoo libnotify -nautilus
app-arch/gzip-1.10:0::gentoo -pic -static
app-arch/libarchive-3.5.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl -blake2 bzip2 e2fsprogs -expat iconv lz4 lzma -lzo -nettle -static-libs threads xattr zlib zstd
app-arch/lz4-1.9.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
app-arch/rar-6.0.1_p20210407:0::gentoo all_sfx
app-arch/tar-1.34:0::gentoo acl -minimal nls -selinux xattr
app-arch/unrar-6.0.6:0::gentoo
app-arch/unzip-6.0_p26:0::gentoo bzip2 -natspec unicode
app-arch/xz-utils-5.2.5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 extra-filters nls split-usr -static-libs threads
app-arch/zip-3.0-r4:0::gentoo bzip2 crypt -natspec unicode
app-arch/zstd-1.5.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -lz4 -static-libs threads
app-crypt/argon2-20190702:0::gentoo -static-libs
app-crypt/gcr-3.40.0:0::gentoo -gtk -gtk-doc introspection -test -vala
app-crypt/gnupg-2.2.27:0::gentoo bzip2 -doc -ldap nls readline -scd-shared-access -selinux smartcard ssl -tofu -tools -usb -user-socket -wks-server
app-crypt/gpgme-1.15.1:1::gentoo -common-lisp cxx -python -python_targets_python3_8 python_targets_python3_9 -qt5 -static-libs
app-crypt/libb2-0.98.1-r3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -native-cflags openmp -static-libs
app-crypt/openpgp-keys-gentoo-release-20200704:0::gentoo -test
app-crypt/p11-kit-0.23.22:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asn1 -debug libffi -systemd trust
app-crypt/pinentry-1.1.1-r1:0::gentoo -caps -efl -emacs -gnome-keyring -gtk ncurses -qt5
app-crypt/rhash-1.4.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug nls ssl -static-libs
app-editors/nano-5.7:0::gentoo -debug -justify -magic -minimal ncurses nls spell split-usr -static unicode
app-emulation/qemu-6.0.0:0::gentoo -accessibility aio -alsa bzip2 caps -capstone curl -debug -doc fdt filecaps -glusterfs -gnutls -gtk -infiniband -io-uring -iscsi -jack -jemalloc jpeg -lzo -multipath ncurses -nfs nls -numa opengl oss pin-upstream-blobs -plugins png pulseaudio -python -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -qemu_softmmu_targets_aarch64 -qemu_softmmu_targets_alpha qemu_softmmu_targets_arm -qemu_softmmu_targets_avr -qemu_softmmu_targets_cris -qemu_softmmu_targets_hppa -qemu_softmmu_targets_i386 -qemu_softmmu_targets_lm32 -qemu_softmmu_targets_m68k -qemu_softmmu_targets_microblaze -qemu_softmmu_targets_microblazeel -qemu_softmmu_targets_mips -qemu_softmmu_targets_mips64 -qemu_softmmu_targets_mips64el -qemu_softmmu_targets_mipsel -qemu_softmmu_targets_moxie -qemu_softmmu_targets_nios2 -qemu_softmmu_targets_or1k -qemu_softmmu_targets_ppc -qemu_softmmu_targets_ppc64 -qemu_softmmu_targets_riscv32 -qemu_softmmu_targets_riscv64 -qemu_softmmu_targets_rx -qemu_softmmu_targets_s390x -qemu_softmmu_targets_sh4 -qemu_softmmu_targets_sh4eb -qemu_softmmu_targets_sparc -qemu_softmmu_targets_sparc64 -qemu_softmmu_targets_tricore -qemu_softmmu_targets_unicore32 qemu_softmmu_targets_x86_64 -qemu_softmmu_targets_xtensa -qemu_softmmu_targets_xtensaeb -qemu_user_targets_aarch64 -qemu_user_targets_aarch64_be -qemu_user_targets_alpha -qemu_user_targets_arm -qemu_user_targets_armeb -qemu_user_targets_cris -qemu_user_targets_hexagon -qemu_user_targets_hppa -qemu_user_targets_i386 -qemu_user_targets_m68k -qemu_user_targets_microblaze -qemu_user_targets_microblazeel -qemu_user_targets_mips -qemu_user_targets_mips64 -qemu_user_targets_mips64el -qemu_user_targets_mipsel -qemu_user_targets_mipsn32 -qemu_user_targets_mipsn32el -qemu_user_targets_nios2 -qemu_user_targets_or1k -qemu_user_targets_ppc -qemu_user_targets_ppc64 -qemu_user_targets_ppc64abi32 -qemu_user_targets_ppc64le -qemu_user_targets_riscv32 -qemu_user_targets_riscv64 -qemu_user_targets_s390x -qemu_user_targets_sh4 -qemu_user_targets_sh4eb -qemu_user_targets_sparc -qemu_user_targets_sparc32plus -qemu_user_targets_sparc64 qemu_user_targets_x86_64 -qemu_user_targets_xtensa -qemu_user_targets_xtensaeb -rbd -sasl -sdl -sdl-image seccomp -selinux slirp -smartcard -snappy spice -ssh -static -static-user -systemtap -test -udev -usb usbredir -vde vhost-net -vhost-user-fs virgl -virtfs vnc -vte xattr -xen -xfs -zstd
app-emulation/spice-0.15.0:0::gentoo -gstreamer -lz4 -sasl -smartcard -static-libs -test
app-emulation/spice-protocol-0.14.3:0::gentoo
app-eselect/eselect-fontconfig-1.1-r1:0::gentoo
app-eselect/eselect-iptables-20200508:0::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1:0::gentoo
app-eselect/eselect-lua-4-r1:0::gentoo
app-eselect/eselect-notify-send-0.1:0::gentoo
app-eselect/eselect-pinentry-0.7.2:0::gentoo
app-eselect/eselect-python-20200719:0::gentoo
app-eselect/eselect-rust-20200419:0::gentoo
app-i18n/uchardet-0.0.7:0::gentoo cpu_flags_x86_sse2 -static-libs -test
app-i18n/unicode-data-13.0.0:0::gentoo
app-misc/c_rehash-1.7-r1:0::gentoo
app-misc/ca-certificates-20210119.3.66:0::gentoo -cacert
app-misc/editor-wrapper-4-r1:0::gentoo
app-misc/mime-types-9:0::gentoo
app-misc/neofetch-7.1.0-r1:0::gentoo
app-misc/pax-utils-1.3.1:0::gentoo -caps -debug -python -python_single_target_python3_8 python_single_target_python3_9 seccomp
app-portage/elt-patches-20201205:0::gentoo
app-portage/gemato-16.2:0::gentoo gpg -python_targets_pypy3 -python_targets_python3_8 python_targets_python3_9 -test -tools
app-portage/gentoolkit-0.5.1:0::gentoo -python_targets_pypy3 -python_targets_python3_8 python_targets_python3_9 -test
app-portage/portage-utils-0.91:0::gentoo nls openmp qmanifest qtegrity -static
app-shells/bash-5.1_p8:0::gentoo -afs -bashlogger -examples -mem-scramble net nls -plugins readline
app-shells/dash-0.5.11.3-r1:0::gentoo -libedit -static
app-shells/zsh-5.8:0::gentoo -caps -debug -doc -examples gdbm -maildir pcre -static unicode
app-text/build-docbook-catalog-1.21:0::gentoo
app-text/docbook-xml-dtd-4.5-r2:4.5::gentoo
app-text/docbook-xml-dtd-4.4-r3:4.4::gentoo
app-text/docbook-xml-dtd-4.3-r2:4.3::gentoo
app-text/docbook-xml-dtd-4.2-r3:4.2::gentoo
app-text/docbook-xml-dtd-4.1.2-r7:4.1.2::gentoo
app-text/docbook-xsl-ns-stylesheets-1.79.1:0::gentoo -ruby
app-text/docbook-xsl-stylesheets-1.79.1-r2:0::gentoo -ruby
app-text/libpaper-1.1.28:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
app-text/manpager-1:0::gentoo
app-text/opensp-1.5.2-r6:0::gentoo -doc nls -static-libs -test
app-text/po4a-0.63:0::gentoo -test
app-text/poppler-21.05.0:0::gentoo cairo -cjk -curl cxx -debug -doc introspection jpeg jpeg2k lcms -nss png -qt5 -tiff utils
app-text/poppler-data-0.4.10:0::gentoo
app-text/qpdf-10.3.2:0::gentoo -doc -examples ssl -test
app-text/sgml-common-0.6.3-r7:0::gentoo
app-text/xmlto-0.0.28-r6:0::gentoo -latex text
dev-cpp/atkmm-2.28.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
dev-cpp/cairomm-1.14.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
dev-cpp/glibmm-2.66.1:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -test
dev-cpp/gtkmm-3.24.5:3.0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -doc -test -test -wayland -X
dev-cpp/gtkmm-2.24.5-r1:2.4::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -examples -test
dev-cpp/pangomm-2.42.2:1.4::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
dev-db/sqlite-3.35.5:3::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc icu readline -secure-delete -static-libs -tcl -test -tools
dev-lang/duktape-2.6.0:0::danrepo cmdline -debug -libm
dev-lang/lua-5.4.2-r1:5.4::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 deprecated readline -test -test-complete
dev-lang/luajit-2.0.5-r3:2::gentoo -lua52compat -static-libs
dev-lang/nasm-2.15.05:0::gentoo -doc
dev-lang/orc-0.4.31:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc -static-libs -test
dev-lang/perl-5.34.0:0::gentoo berkdb -debug -doc gdbm -ithreads -minimal
dev-lang/python-3.10.0_beta2:3.10::gentoo -bluetooth -build -examples gdbm -hardened ipv6 ncurses readline sqlite ssl -test -tk -verify-sig -wininst xml
dev-lang/python-3.9.5_p2:3.9::gentoo -bluetooth -build -examples gdbm -hardened ipv6 ncurses readline sqlite ssl -test -tk -verify-sig -wininst xml
dev-lang/python-exec-2.4.6-r4:2::gentoo native-symlinks python_targets_pypy3 python_targets_python3_10 python_targets_python3_8 python_targets_python3_9
dev-lang/python-exec-conf-2.4.6:2::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9
dev-lang/rust-bin-1.52.1:stable::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -clippy cpu_flags_x86_sse2 -doc -prefix -rls -rustfmt -verify-sig
dev-lang/tcl-8.6.11:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug threads
dev-libs/appstream-glib-0.7.18:0::gentoo -fonts -gtk-doc introspection -stemmer
dev-libs/atk-2.36.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection
dev-libs/boehm-gc-8.0.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cxx large -static-libs threads
dev-libs/boost-1.76.0-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -context -debug -doc icu -lzma -mpi nls -numpy -python -python_targets_python3_8 python_targets_python3_9 -static-libs threads -tools zlib -zstd
dev-libs/double-conversion-3.1.5:0::gentoo
dev-libs/elfutils-0.185:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -lzma nls -static-libs -test -threads utils -valgrind -zstd
dev-libs/ell-0.40:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -glib -pie -test
dev-libs/expat-2.4.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -examples split-usr -static-libs unicode
dev-libs/fribidi-1.0.10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-libs/gdl-3.34.0:3::gentoo introspection
dev-libs/glib-2.68.2:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 dbus -debug elf -fam -gtk-doc mime -selinux -static-libs -sysprof -systemtap -test -utils xattr
dev-libs/gmp-6.2.1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm cxx -doc -pic -static-libs
dev-libs/gobject-introspection-1.68.0:0::gentoo -doctool -gtk-doc -python_single_target_python3_8 python_single_target_python3_9 -test
dev-libs/gobject-introspection-common-1.68.0:0::gentoo
dev-libs/icu-69.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -examples -static-libs
dev-libs/json-c-0.15:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_x86_rdrand -doc -static-libs -threads
dev-libs/json-glib-1.6.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection
dev-libs/jsoncpp-1.9.4:0::gentoo -doc -test
dev-libs/libaio-0.3.112:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static-libs -test
dev-libs/libassuan-2.5.5:0::gentoo
dev-libs/libatasmart-0.19_p5:0::gentoo -static-libs
dev-libs/libatomic_ops-7.6.10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-libs/libbsd-0.10.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libbytesize-2.5:0::gentoo -doc -python -python_targets_python3_8 python_targets_python3_9 -test -tools
dev-libs/libconfig-1.7.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cxx -static-libs
dev-libs/libev-4.33:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libevdev-1.11.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
dev-libs/libffi-3.3-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -pax_kernel -static-libs -test
dev-libs/libgcrypt-1.9.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -cpu_flags_arm_neon -cpu_flags_x86_aes -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_padlock -cpu_flags_x86_sha -cpu_flags_x86_sse4_1 -doc -o-flag-munging -static-libs
dev-libs/libgit2-1.1.0-r2:0::gentoo -examples -gssapi ssh -test threads -trace
dev-libs/libgpg-error-1.42:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -common-lisp nls -static-libs
dev-libs/libgudev-234:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -introspection -static-libs
dev-libs/libinput-1.18.0:0::gentoo -doc -input_devices_wacom -test
dev-libs/libksba-1.5.1:0::gentoo -static-libs
dev-libs/libltdl-2.4.6:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libpcre-8.44:3::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 cxx jit -libedit -pcre16 -pcre32 readline recursion-limit split-usr -static-libs unicode zlib
dev-libs/libpcre2-10.37-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 jit -libedit pcre16 -pcre32 readline recursion-limit split-usr -static-libs unicode zlib
dev-libs/libpipeline-1.5.3:0::gentoo -static-libs -test
dev-libs/libpthread-stubs-0.4-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-libs/libsigc++-2.10.7:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs -test
dev-libs/libtasn1-4.17.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs -test -valgrind
dev-libs/libunistring-0.9.10-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs
dev-libs/libusb-1.0.24-r1:1::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -examples split-usr -static-libs -test -udev
dev-libs/libuv-1.41.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-libs/libxml2-2.9.12-r2:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -examples icu ipv6 -lzma python -python_targets_python3_8 python_targets_python3_9 readline -static-libs -test -verify-sig
dev-libs/libxslt-1.1.34-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 crypt -debug -examples -static-libs -verify-sig
dev-libs/libyaml-0.2.5:0::gentoo -doc -static-libs -test
dev-libs/lzo-2.10:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -examples split-usr -static-libs
dev-libs/mpc-1.2.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/mpfr-4.1.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/nettle-3.7.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -cpu_flags_arm_neon -cpu_flags_x86_aes -cpu_flags_x86_sha -doc gmp -static-libs -test
dev-libs/npth-1.6-r1:0::gentoo
dev-libs/nspr-4.31:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug
dev-libs/nss-3.66:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cacert -utils
dev-libs/oniguruma-6.9.7.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -crnl-as-line-terminator -static-libs
dev-libs/openssl-1.1.1k:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -bindist cpu_flags_x86_sse2 -rfc3779 -sctp -sslv3 -static-libs -test -tls-heartbeat -vanilla zlib
dev-libs/popt-1.18:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls -static-libs
dev-libs/uthash-2.3.0:0::gentoo -test
dev-perl/Authen-SASL-2.160.0-r2:0::gentoo -kerberos -test
dev-perl/Cairo-1.109.0:0::gentoo -examples -test
dev-perl/Data-Dump-1.230.0-r1:0::gentoo -test
dev-perl/Digest-HMAC-1.40.0:0::gentoo
dev-perl/Encode-Locale-1.50.0:0::gentoo -test
dev-perl/Error-0.170.290:0::gentoo -test
dev-perl/ExtUtils-Depends-0.800.100:0::gentoo -test
dev-perl/ExtUtils-PkgConfig-1.160.0:0::gentoo
dev-perl/File-BaseDir-0.80.0:0::gentoo -test
dev-perl/File-DesktopEntry-0.220.0:0::gentoo -test
dev-perl/File-Listing-6.140.0:0::gentoo -test
dev-perl/File-MimeInfo-0.300.0:0::gentoo -test
dev-perl/glib-perl-1.329.100:0::gentoo
dev-perl/Gtk2-1.249.930:0::gentoo -test -test
dev-perl/HTML-Parser-3.720.0:0::gentoo -test
dev-perl/HTML-Tagset-3.200.0-r1:0::gentoo
dev-perl/HTTP-Cookies-6.40.0:0::gentoo -test
dev-perl/HTTP-Date-6.20.0-r1:0::gentoo
dev-perl/HTTP-Message-6.290.0:0::gentoo -test
dev-perl/HTTP-Negotiate-6.10.0-r1:0::gentoo
dev-perl/IO-HTML-1.1.0:0::gentoo -test
dev-perl/IO-Socket-INET6-2.720.0-r1:0::gentoo
dev-perl/IO-Socket-SSL-2.66.0:0::gentoo -examples -idn
dev-perl/IPC-System-Simple-1.250.0:0::gentoo -test
dev-perl/libwww-perl-6.530.0:0::gentoo ssl -test
dev-perl/Linux-DesktopFiles-0.250.0:0::gentoo
dev-perl/Locale-gettext-1.70.0:0::gentoo
dev-perl/Log-Agent-1.1.0:0::gentoo -test
dev-perl/LWP-MediaTypes-6.20.0-r1:0::gentoo
dev-perl/LWP-Protocol-https-6.70.0:0::gentoo -test
dev-perl/MailTools-2.190.0:0::gentoo -examples -test
dev-perl/MIME-Charset-1.12.2:0::gentoo -l10n_ja -l10n_zh
dev-perl/Module-Build-0.422.400:0::gentoo -test
dev-perl/Mozilla-CA-20999999:0::gentoo
dev-perl/Net-HTTP-6.210.0:0::gentoo -minimal -test
dev-perl/Net-SSLeay-1.880.0-r1:0::gentoo -examples -examples -minimal -test
dev-perl/Pango-1.227.0-r1:0::gentoo -examples minimal -test
dev-perl/Pod-Parser-1.630.0-r1:0::gentoo -test
dev-perl/SGMLSpm-1.1-r1:0::gentoo
dev-perl/Socket6-0.280.0:0::gentoo
dev-perl/Sub-Name-0.210.0:0::gentoo -suggested -test
dev-perl/TermReadKey-2.370.0:0::gentoo -examples
dev-perl/Text-CharWidth-0.40.0-r1:0::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1:0::gentoo
dev-perl/TimeDate-2.330.0:0::gentoo
dev-perl/Try-Tiny-0.300.0:0::gentoo -minimal -test
dev-perl/Unicode-LineBreak-2019.1.0:0::gentoo
dev-perl/URI-1.730.0:0::gentoo -test
dev-perl/WWW-RobotRules-6.20.0-r1:0::gentoo
dev-perl/XML-Parser-2.460.0:0::gentoo
dev-perl/YAML-Tiny-1.730.0:0::gentoo -minimal -test
dev-python/certifi-10001-r1:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/chardet-4.0.0:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/cython-0.29.23:0::gentoo -doc -emacs -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/dbus-python-1.2.16-r1:0::gentoo -doc -examples -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/docutils-0.17.1:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9
dev-python/idna-3.2:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9
dev-python/jinja-3.0.1:0::gentoo -doc -examples -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/mako-1.1.4:0::gentoo -doc -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/markupsafe-2.0.1:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/pycairo-1.20.0:0::gentoo -doc -examples -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/pygments-2.9.0:0::gentoo -doc -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/pygobject-3.40.1:3::gentoo cairo -examples -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test -test
dev-python/pyparsing-2.4.7-r1:0::gentoo -examples -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9
dev-python/PySocks-1.7.1-r1:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9
dev-python/pyxdg-0.27:0::gentoo -python_targets_python3_8 python_targets_python3_9 -test
dev-python/requests-2.25.1-r2:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -socks5 -test
dev-python/setuptools-57.0.0:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/setuptools_scm-6.0.1-r1:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/six-1.16.0:0::gentoo -doc -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-python/toml-0.10.2:0::gentoo -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test -test
dev-python/urllib3-1.26.5:0::gentoo -brotli -python_targets_pypy3 -python_targets_python3_10 -python_targets_python3_8 python_targets_python3_9 -test
dev-qt/linguist-tools-5.15.2:5::gentoo -debug -qml -test
dev-qt/qtchooser-66:0::gentoo -test
dev-qt/qtcore-5.15.2-r2:5::gentoo -debug icu -old-kernel -systemd -test
dev-qt/qtdbus-5.15.2:5::gentoo -debug -test
dev-qt/qtgui-5.15.2-r1:5::gentoo -accessibility dbus -debug -egl -eglfs -evdev gif -gles2-only -ibus jpeg libinput png -test -tslib -tuio udev -vnc vulkan -wayland -X
dev-qt/qtstyleplugins-5.0.0_p20170311-r1:5::gentoo
dev-qt/qtwidgets-5.15.2:5::gentoo -debug -gles2-only -gtk png -test -X
dev-qt/qtx11extras-5.15.2:5::gentoo -debug -test
dev-qt/qtxml-5.15.2:5::gentoo -debug -test
dev-util/boost-build-1.76.0-r2:0::gentoo -examples
dev-util/cmake-3.20.3:0::gentoo -doc -emacs ncurses -qt5 -test -test
dev-util/colm-0.14.7:0::gentoo -doc
dev-util/desktop-file-utils-0.26-r1:0::gentoo -emacs
dev-util/gdbus-codegen-2.68.2:0::gentoo -python_single_target_python3_8 python_single_target_python3_9
dev-util/geany-1.37.1:0::gentoo -gtk2 -vte
dev-util/geany-plugins-1.37-r101:0::gentoo -ctags -debugger -enchant -git -gpg -gtkspell -lua -lua_single_target_lua5-1 -markdown nls -pretty-printer -scope -soup -workbench
dev-util/glib-utils-2.68.2:0::gentoo -python_single_target_python3_8 python_single_target_python3_9
dev-util/glslang-11.4.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-util/gperf-3.1:0::gentoo
dev-util/gtk-doc-am-1.33.2:0::gentoo
dev-util/gtk-update-icon-cache-3.24.26:0::gentoo
dev-util/intltool-0.51.0-r2:0::gentoo
dev-util/itstool-2.0.6-r1:0::gentoo -python_single_target_python3_8 python_single_target_python3_9
dev-util/meson-0.57.2:0::gentoo -python_targets_python3_8 python_targets_python3_9 -test
dev-util/meson-format-array-0:0::gentoo -python_targets_python3_8 python_targets_python3_9
dev-util/netsurf-buildsystem-1.9:0::gentoo
dev-util/ninja-1.10.2-r1:0::gentoo -doc -emacs -test -vim-syntax
dev-util/patchelf-0.12:0::gentoo
dev-util/pkgconf-1.7.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 pkg-config -test
dev-util/ragel-7.0.4:0::gentoo -doc
dev-util/re2c-2.1.1-r1:0::gentoo -debug
dev-util/spirv-headers-1.5.4.2_pre20210526:0::gentoo
dev-util/spirv-tools-2021.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-util/vulkan-headers-1.2.179:0::gentoo
dev-util/xfce4-dev-tools-4.16.0:0::gentoo
dev-vcs/git-2.31.1:0::gentoo blksha1 -cgi curl -cvs -doc -emacs -gnome-keyring gpg -highlight iconv -mediawiki -mediawiki-experimental nls pcre -perforce perl -ppcsha1 -python_single_target_python3_8 python_single_target_python3_9 -subversion -test threads -tk webdav -xinetd
gnome-base/dconf-0.40.0:0::gentoo -gtk-doc -test
gnome-base/gsettings-desktop-schemas-40.0:0::gentoo introspection
gnome-base/gvfs-1.48.1:0::gentoo -afp archive -bluray -cdda elogind -fuse -gnome-keyring -gnome-online-accounts -google -gphoto2 -http -ios mtp -nfs policykit -samba -systemd -test udev udisks -zeroconf
gnome-base/librsvg-2.50.6:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 introspection -vala
gnome-extra/gucharmap-13.0.7:2.90::gentoo -debug -gtk-doc introspection -vala
gnome-extra/polkit-gnome-0.105-r2:0::gentoo
gui-libs/display-manager-init-1.0-r3:0::gentoo
media-fonts/encodings-1.0.5-r1:0::gentoo
media-fonts/font-util-1.3.2-r1:0::gentoo
media-fonts/liberation-fonts-2.1.3:0::gentoo -fontforge -X -X
media-fonts/noto-20201226:0::gentoo cjk extra -X
media-fonts/noto-cjk-20190416:0::gentoo -X
media-fonts/noto-emoji-20201214:0::gentoo -buildfont -X
media-gfx/exiv2-0.27.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -examples nls png -webready xmp
media-gfx/gimp-2.10.24:0::gentoo -aalib -alsa -aqua -cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse -debug -doc -gnome -heif jpeg2k -mng -openexr -postscript -test -udev -unwind vector-icons webp -wmf xpm
media-gfx/gpick-0.2.6:0::src_prepare-overlay -gtk2 nls
media-gfx/graphite2-1.3.14:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -perl -test
media-gfx/imagemagick-7.0.11.13:0::gentoo bzip2 -corefonts cxx -djvu -fftw -fontconfig -fpx -graphviz -hdri -heif -jbig jpeg jpeg2k -lcms -lqr -lzma -opencl -openexr openmp -pango -perl png -postscript -q32 -q8 raw -static-libs -svg -test -tiff -truetype webp -wmf -X -xml zlib
media-gfx/mypaint-brushes-2.0.2:2.0::gentoo
media-gfx/potrace-1.16:0::gentoo -metric
media-gfx/scour-0.38.2:0::gentoo -python_targets_python3_8 python_targets_python3_9
media-gfx/scrot-1.4:0::gentoo
media-gfx/viewnior-1.7-r2:0::gentoo
media-libs/alsa-lib-1.2.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -alisp -debug -doc -python -python_single_target_python3_8 python_single_target_python3_9 thread-safety
media-libs/alsa-topology-conf-1.2.4:0::gentoo
media-libs/alsa-ucm-conf-1.2.4:0::gentoo
media-libs/audiofile-0.3.6-r4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 flac
media-libs/babl-0.1.86:0::gentoo -cpu_flags_x86_avx2 -cpu_flags_x86_f16c cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 -cpu_flags_x86_sse4_1 -introspection -lcms -vala
media-libs/dav1d-0.9.0:0::gentoo 10bit 8bit -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm
media-libs/flac-1.3.3-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_ppc_altivec -cpu_flags_ppc_vsx cpu_flags_x86_sse cxx -debug -ogg -static-libs
media-libs/fontconfig-2.13.1-r2:1.0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs
media-libs/freeglut-3.2.1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -static-libs
media-libs/freetype-2.10.4:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 adobe-cff -bindist -brotli bzip2 cleartype_hinting -debug -doc -fontforge -harfbuzz -infinality png -static-libs -utils -X
media-libs/gegl-0.4.30:0.4::gentoo cairo -debug ffmpeg -introspection -lcms -lensfun -openexr pdf raw -sdl -svg -test -tiff -umfpack v4l -vala webp
media-libs/gexiv2-0.12.2:0::gentoo -gtk-doc introspection -python -python_targets_python3_8 python_targets_python3_9 -static-libs -test -vala
media-libs/giblib-1.2.4-r1:0::gentoo
media-libs/giflib-5.2.1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs
media-libs/glu-9.0.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
media-libs/harfbuzz-2.8.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cairo -debug -doc glib graphite icu introspection -static-libs -test truetype
media-libs/imlib2-1.7.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -cpu_flags_x86_mmx cpu_flags_x86_sse2 -doc gif jpeg -mp3 png shm -static-libs tiff webp X zlib
media-libs/lcms-2.12:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc jpeg -static-libs -test threads -tiff zlib
media-libs/libass-0.15.1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 fontconfig
media-libs/libcanberra-0.30-r5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -alsa -gnome -gstreamer -gtk gtk3 -oss pulseaudio sound -tdb -udev
media-libs/libepoxy-1.5.8:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 egl -test -test -X
media-libs/libexif-0.6.22_p20201105:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc nls -static-libs
media-libs/libglvnd-1.3.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test -X
media-libs/libid3tag-0.15.1b-r4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug
media-libs/libjpeg-turbo-2.1.0-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -java -java -static-libs
media-libs/libmad-0.15.1b-r10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -static-libs
media-libs/libmpdclient-2.19:0::gentoo -doc -examples -test
media-libs/libmtp-1.1.18:0::gentoo crypt -doc -examples -static-libs
media-libs/libmypaint-1.6.1:0::gentoo -gegl -introspection nls openmp
media-libs/libnsgif-0.2.1-r3:0::gentoo
media-libs/libogg-1.3.4-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
media-libs/libopenraw-0.1.3:0::gentoo gtk -test
media-libs/libplacebo-2.43.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -glslang -lcms opengl shaderc -test vulkan
media-libs/libpng-1.6.37-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -apng -cpu_flags_arm_neon cpu_flags_x86_sse -static-libs
media-libs/libraw-0.20.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -examples jpeg lcms openmp
media-libs/libsamplerate-0.2.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test
media-libs/libshout-2.4.5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -speex -static-libs -theora
media-libs/libsndfile-1.0.31:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -alsa -minimal -sqlite -test
media-libs/libv4l-1.20.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -dvb jpeg
media-libs/libvorbis-1.3.7:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -test
media-libs/libwebp-1.2.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_sse2 -cpu_flags_x86_sse4_1 -gif jpeg opengl png -static-libs -swap-16bit-csp -tiff
media-libs/mesa-21.1.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 classic -d3d9 -debug dri3 egl gallium gbm -gles1 gles2 llvm lm-sensors -opencl -osmesa -selinux -test -unwind vaapi -valgrind vdpau -video_cards_freedreno -video_cards_i915 -video_cards_i965 -video_cards_intel -video_cards_iris -video_cards_lima -video_cards_nouveau -video_cards_panfrost -video_cards_r100 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeon video_cards_radeonsi -video_cards_v3d -video_cards_vc4 -video_cards_virgl -video_cards_vivante -video_cards_vmware vulkan -vulkan-overlay -wayland -X -xa -xvmc -zink zstd
media-libs/openjpeg-2.4.0:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs -test
media-libs/opus-1.3.1-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_sse -custom-modes -doc -static-libs
media-libs/shaderc-2021.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
media-libs/speexdsp-1.2.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_sse cpu_flags_x86_sse2
media-libs/taglib-1.12:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -examples -test
media-libs/tiff-4.3.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cxx -jbig jpeg -lzma -static-libs -test webp zlib -zstd
media-libs/virglrenderer-0.8.2:0::gentoo -static-libs
media-libs/vulkan-loader-1.2.179:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -layers -wayland -X
media-libs/webrtc-audio-processing-0.3.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
media-libs/x264-0.0.20190903-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_ppc_altivec cpu_flags_x86_sse interlaced -opencl -pic -static-libs threads
media-libs/x265-3.4:0::gentoo 10bit 12bit -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon -cpu_flags_ppc_vsx2 -numa -pic -test
media-plugins/alsa-plugins-1.2.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -arcam_av -debug ffmpeg -jack -libsamplerate mix -oss pulseaudio -speex usb_stream
media-sound/alsa-utils-1.2.4:0.9::gentoo -bat -doc libsamplerate ncurses nls -selinux
media-sound/mpc-0.33:0::gentoo -doc iconv -test
media-sound/mpd-0.22.8:0::gentoo alsa -ao audiofile bzip2 -cdio -chromaprint cue curl dbus -doc eventfd -expat -faad ffmpeg fifo flac -fluidsynth -gme icu id3tag inotify ipv6 -jack -lame -libmpdclient -libsamplerate -libsoxr mad -mikmod -mms -modplug -mpg123 -musepack network -nfs -openal -opus -oss -pipe pulseaudio -qobuz -recorder -samba -selinux -sid -signalfd -sndfile -sndio -soundcloud -sqlite -systemd -test -tidal -twolame udisks -upnp -vorbis -wavpack -webdav -wildmidi -zeroconf -zip zlib
media-sound/ncmpcpp-0.9.2:0::gentoo clock -lto outputs taglib visualizer
media-sound/pavucontrol-4.0:0::gentoo nls
media-sound/playerctl-2.3.1:0::gentoo -doc -introspection
media-sound/pulseaudio-13.0-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 alsa alsa-plugin asyncns -bluetooth caps -cpu_flags_arm_neon dbus -doc elogind -equalizer -gconf gdbm glib -gtk ipv6 -jack -libsamplerate -lirc -native-headset -ofono-headset orc -oss -qt5 realtime -selinux -sox ssl -system-wide -systemd tcpd -test udev webrtc-aec X -zeroconf
media-sound/spotify-1.1.55:0::gentoo libnotify -local-playback -pax_kernel pulseaudio -systray
media-video/ffmpeg-4.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -alsa -amr -amr -amrenc -appkit -bluray -bs2b bzip2 -cdio -chromaprint -chromium -codec2 -cpu_flags_arm_neon -cpu_flags_arm_thumb -cpu_flags_arm_thumb2 -cpu_flags_arm_v6 -cpu_flags_arm_v8 -cpu_flags_arm_vfp -cpu_flags_arm_vfpv3 -cpu_flags_ppc_altivec -cpu_flags_ppc_vsx -cpu_flags_ppc_vsx2 -cpu_flags_x86_3dnow -cpu_flags_x86_3dnowext -cpu_flags_x86_aes -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_fma3 -cpu_flags_x86_fma4 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 -cpu_flags_x86_xop -cpudetection -cuda dav1d -debug -doc encode -fdk fftools_aviocat fftools_cws2fws fftools_ffescape fftools_ffeval fftools_ffhash fftools_fourcc2pixfmt fftools_graph2dot fftools_ismindex fftools_pktdumper fftools_qt-faststart fftools_sidxindex fftools_trasher -flite -fontconfig -frei0r -fribidi -gcrypt -gme -gmp gnutls gpl -gsm -hardcoded-tables iconv -iec61883 -ieee1394 -jack jpeg2k -kvazaar -ladspa -libaom -libaribb24 -libass -libcaca -libdrm -libilbc -librtmp -libsoxr -libtesseract -libv4l -libxml2 -lv2 -lzma -mipsdspr1 -mipsdspr2 -mipsfpu -mmal -modplug -mp3 network -openal -opencl opengl -openh264 -openssl -opus -oss -pic postproc pulseaudio -rav1e -rubberband -samba -sdl -sdl -snappy -sndio -speex -srt -ssh -static-libs -svg -test -theora threads -truetype -twolame v4l vaapi vdpau -video_cards_nvidia -vidstab -vorbis -vpx vulkan webp X -X -X -X x264 x265 -xvid -zeromq -zimg zlib -zvbi
media-video/ffmpegthumbnailer-2.2.2:0::gentoo -gnome -gtk jpeg png -test
media-video/mpv-0.33.1-r1:0::gentoo alsa -aqua archive -bluray -cdda cli -coreaudio cplugins -cuda -debug -doc drm -dvb -dvd egl -gamepad -gbm iconv -jack -javascript jpeg -lcms -libcaca -libmpv lua -lua_single_target_lua5-1 -lua_single_target_lua5-2 lua_single_target_luajit -openal opengl pulseaudio -python_targets_python3_8 python_targets_python3_9 -raspberry-pi -rubberband -sdl -selinux -test -tools uchardet vaapi vdpau vulkan -wayland -X xv -zimg zlib
media-video/simplescreenrecorder-0.4.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -jack -mp3 pulseaudio -theora v4l -vorbis -vpx x264
net-dns/libidn2-2.3.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -verify-sig
net-dns/openresolv-3.12.0:0::gentoo -selinux
net-firewall/iptables-1.8.7:0::gentoo -conntrack ipv6 -netlink -nftables -pcap split-usr -static-libs
net-im/telegram-desktop-bin-2.7.4:0::gentoo
net-libs/glib-networking-2.68.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 gnome libproxy ssl -test
net-libs/gnutls-3.7.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cxx -dane -doc -examples -guile idn nls openssl -pkcs11 seccomp -sslv2 -sslv3 -static-libs -test -test-full tls-heartbeat -tools -valgrind
net-libs/http-parser-2.9.4-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
net-libs/libasyncns-0.8-r4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc
net-libs/libmnl-1.0.4:0::gentoo -examples split-usr -static-libs
net-libs/libnsl-1.3.0-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
net-libs/libproxy-0.4.17:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gnome -kde -mono -networkmanager -spidermonkey -test -webkit
net-libs/libpsl-0.21.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 icu idn man
net-libs/libslirp-4.4.0:0::gentoo -static-libs
net-libs/libsoup-2.72.0:2.4::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -brotli -gssapi -gtk-doc introspection -samba ssl -sysprof -test -vala
net-libs/libssh2-1.9.0_p20200614-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gcrypt -mbedtls zlib
net-libs/libtirpc-1.3.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 ipv6 -kerberos split-usr -static-libs
net-libs/nghttp2-1.43.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cxx -debug -hpack-tools -jemalloc -static-libs -test threads -utils -xml
net-misc/curl-7.77.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -adns -alt-svc -brotli -curl_ssl_gnutls -curl_ssl_mbedtls -curl_ssl_nss curl_ssl_openssl -curl_ssl_winssl ftp -gnutls -gopher -hsts http2 -idn imap ipv6 -kerberos -ldap -mbedtls -metalink -nghttp3 -nss openssl pop3 progress-meter -quiche -rtmp -samba smtp -ssh ssl -sslv3 -static-libs -telnet -test tftp -threads -winssl -zstd
net-misc/iputils-20210202:0::gentoo arping -caps -clockdiff -doc filecaps -gcrypt -idn ipv6 -nettle nls -rarpd -rdisc ssl -static -tftpd -tracepath -traceroute6
net-misc/openssh-8.6_p1-r1:0::gentoo -abi_mips_n32 -audit -bindist -debug -hpn -kerberos -ldns -libedit -livecd pam pie scp -sctp -security-key -selinux ssl -static -test -X -X509 -xmss
net-misc/rsync-3.2.3-r4:0::gentoo acl -examples iconv ipv6 -lz4 ssl -stunnel -system-zlib xattr -xxhash -zstd
net-misc/wget-1.21.1:0::gentoo -cookie_check -debug -gnutls -idn ipv6 -metalink nls -ntlm pcre ssl -static -test -uuid zlib
net-print/cups-2.3.3_p2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl dbus -debug -kerberos pam -selinux ssl -static-libs -systemd threads -usb -X -xinetd -zeroconf
net-print/cups-filters-1.28.7:0::gentoo dbus foomatic jpeg -ldap -pclm -pdf -perl png -postscript -test -tiff -zeroconf
net-wireless/iwd-1.14:0::gentoo client -cpu_flags_x86_aes -cpu_flags_x86_ssse3 -crda monitor -ofono standalone -systemd wired
net-wireless/wireless-regdb-20210421:0::gentoo
net-wireless/wireless-tools-30_pre9-r1:0::gentoo -multicall
perl-core/File-Temp-0.231.100:0::gentoo
sci-libs/fftw-3.3.9:3.0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon -cpu_flags_ppc_altivec -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_fma3 -cpu_flags_x86_fma4 cpu_flags_x86_sse cpu_flags_x86_sse2 -doc fortran -mpi openmp -test -threads -zbus
sci-libs/gsl-2.7:0::gentoo -cblas-external deprecated -static-libs
sci-libs/libqalculate-3.19.0:0::gentoo -curl -gnuplot icu readline
sys-apps/acl-2.3.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls split-usr -static-libs
sys-apps/attr-2.5.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug nls split-usr -static-libs
sys-apps/baselayout-2.7-r2:0::gentoo -build split-usr
sys-apps/bat-0.17.1-r1:0::gentoo -debug
sys-apps/bleachbit-4.2.0:0::gentoo -python_single_target_python3_8 python_single_target_python3_9 -test -test
sys-apps/busybox-1.33.1:0::gentoo -debug ipv6 -livecd -make-symlinks -math -mdev -pam -savedconfig -selinux -sep-usr static -syslog -systemd
sys-apps/coreutils-8.32-r1:0::gentoo acl -caps -gmp -hostname -kill -multicall nls -selinux split-usr -static -test -vanilla xattr
sys-apps/dbus-1.12.20-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc elogind -selinux -static-libs -systemd -test -test -user-session -X
sys-apps/debianutils-4.11.2:0::gentoo installkernel -static
sys-apps/diffutils-3.7-r1:0::gentoo nls -static
sys-apps/dtc-1.6.0:0::gentoo -static-libs -yaml
sys-apps/exa-0.9.0-r1:0::gentoo -debug git
sys-apps/file-5.40-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -lzma -python -python_targets_python3_8 python_targets_python3_9 seccomp -static-libs zlib
sys-apps/findutils-4.8.0:0::gentoo nls -selinux -static -test
sys-apps/gawk-5.1.0:0::gentoo -mpfr nls readline
sys-apps/gentoo-functions-0.14:0::gentoo
sys-apps/grep-3.6:0::gentoo nls pcre -static
sys-apps/groff-1.22.4:0::gentoo -examples -uchardet -X
sys-apps/help2man-1.48.3:0::gentoo nls
sys-apps/hwids-20201207:0::gentoo net pci udev usb
sys-apps/install-xattr-0.8:0::gentoo
sys-apps/iproute2-5.10.0-r1:0::gentoo -atm berkdb -caps -elf iptables ipv6 -libbsd -minimal -selinux
sys-apps/kbd-2.4.0:0::gentoo nls pam -test
sys-apps/kmod-29:0::gentoo -debug -doc lzma -pkcs7 -python -python_targets_python3_8 python_targets_python3_9 -static-libs tools zlib -zstd
sys-apps/less-589:0::gentoo pcre unicode
sys-apps/lm-sensors-3.6.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -contrib -sensord -static-libs
sys-apps/man-db-2.9.4:0::gentoo berkdb gdbm manpager nls seccomp -selinux -static-libs zlib
sys-apps/man-pages-5.11:0::gentoo -l10n_de -l10n_fr -l10n_it -l10n_ja -l10n_nl -l10n_pl -l10n_pt-BR -l10n_ro -l10n_ru -l10n_zh-CN
sys-apps/man-pages-posix-2017a:0::gentoo
sys-apps/mlocate-0.26-r3:0::gentoo nls -selinux
sys-apps/net-tools-2.10:0::gentoo arp hostname ipv6 -nis nls -plipconfig -selinux -slattach -static
sys-apps/openrc-0.43.3:0::gentoo -audit -bash -debug ncurses -netifrc -newnet pam -prefix -selinux -sysv-utils unicode
sys-apps/pciutils-3.7.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -dns kmod -static-libs udev zlib
sys-apps/portage-3.0.19:0::gentoo -apidoc -build -doc -gentoo-dev ipc native-extensions -python_targets_pypy3 -python_targets_python3_8 python_targets_python3_9 rsync-verify -selinux -test xattr
sys-apps/sandbox-2.24:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
sys-apps/sed-4.8:0::gentoo acl nls -selinux -static
sys-apps/shadow-4.8.1-r3:0::gentoo acl -audit -bcrypt -cracklib nls pam -selinux -skey split-usr su xattr
sys-apps/systemd-tmpfiles-246:0::gentoo -selinux -test
sys-apps/sysvinit-2.99:0::gentoo -ibm -selinux -static
sys-apps/tcp-wrappers-7.6.28-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 ipv6 -netgroups split-usr -static-libs
sys-apps/texinfo-6.7:0::gentoo nls standalone -static
sys-apps/usbredir-0.9.0:0::gentoo -static-libs
sys-apps/util-linux-2.37:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -audit -build -caps cramfs -cryptsetup -fdformat -hardlink -kill logger -magic ncurses nls pam -python -python_targets_python3_8 python_targets_python3_9 readline -selinux -slang split-usr -static-libs -su suid -systemd -test -tty-helpers -udev unicode
sys-apps/which-2.21:0::gentoo
sys-auth/elogind-246.10-r1:0::gentoo acl -audit -debug -doc pam policykit -selinux
sys-auth/pambase-20210201.1:0::gentoo -caps -debug elogind -gnome-keyring -homed -minimal -mktemp nullok -pam_krb5 -pam_ssh passwdqc -pwhistory -pwquality -securetty -selinux sha512 -systemd
sys-auth/passwdqc-2.0.2:0::gentoo
sys-auth/polkit-0.118-r2:0::danrepo duktape elogind -examples -gtk introspection jit -kde nls pam -selinux -systemd -test
sys-auth/rtkit-0.13-r1:0::gentoo -systemd
sys-block/gparted-1.3.0:0::gentoo -kde policykit -test -wayland
sys-block/parted-3.4:0::gentoo debug -device-mapper nls readline -verify-sig
sys-block/thin-provisioning-tools-0.9.0:0::gentoo -static -test
sys-boot/efibootmgr-17:0::gentoo
sys-devel/autoconf-2.69-r5:2.69::gentoo -emacs
sys-devel/autoconf-archive-2021.02.19:0::gentoo
sys-devel/autoconf-wrapper-15:0::gentoo
sys-devel/automake-1.16.3-r1:1.16::gentoo -test
sys-devel/automake-wrapper-11:0::gentoo
sys-devel/bc-1.07.1-r3:0::gentoo -libedit readline -static
sys-devel/binutils-2.36.1-r1:2.36::gentoo -cet -default-gold -doc gold -multitarget nls plugins -static-libs -test -vanilla
sys-devel/binutils-config-5.4:0::gentoo native-symlinks
sys-devel/bison-3.7.6:0::gentoo -examples nls -static -test
sys-devel/clang-12.0.0-r1:12::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug default-compiler-rt -default-libcxx default-lld -doc -doc -llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC -llvm_targets_ARM -llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_Mips -llvm_targets_MSP430 llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_WebAssembly llvm_targets_X86 -llvm_targets_XCore -python_single_target_python3_8 python_single_target_python3_9 static-analyzer -test -test -xml
sys-devel/clang-common-12.0.0:0::gentoo
sys-devel/clang-runtime-12.0.0:12.0.0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 compiler-rt -libcxx openmp sanitize
sys-devel/flex-2.6.4-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls -static -test
sys-devel/gcc-11.1.0:11::gentoo -ada -custom-cflags cxx -d -debug -doc -fixed-point fortran -go -graphite -hardened jit -libssp -lto -multilib nls nptl -objc -objc++ -objc-gc openmp pch -pgo pie sanitize ssp -systemtap -test -valgrind -vanilla -vtv -zstd
sys-devel/gcc-config-2.4:0::gentoo cc-wrappers native-symlinks
sys-devel/gettext-0.21-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl -cvs cxx -doc -emacs -git -java -java ncurses nls openmp -static-libs
sys-devel/gnuconfig-20210107:0::gentoo
sys-devel/libtool-2.4.6-r6:2::gentoo -vanilla
sys-devel/lld-12.0.0:0::gentoo -test -test
sys-devel/llvm-12.0.0:12::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -doc -exegesis -gold -libedit libffi -llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC -llvm_targets_ARM -llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_Mips -llvm_targets_MSP430 llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_WebAssembly llvm_targets_X86 -llvm_targets_XCore ncurses -test -xar -xml -z3
sys-devel/llvm-common-12.0.0:0::gentoo
sys-devel/m4-1.4.19:0::gentoo -examples nls
sys-devel/make-4.3:0::gentoo -guile nls -static
sys-devel/patch-2.7.6-r4:0::gentoo -static -test xattr
sys-firmware/edk2-ovmf-202008:0::gentoo binary
sys-firmware/ipxe-1.21.1:0::gentoo binary -efi ipv6 -iso -lkrn qemu -savedconfig -undi -usb -vmware
sys-firmware/seabios-1.14.0-r2:0::gentoo binary -debug seavgabios
sys-firmware/sgabios-0.1_pre10:0::gentoo binary
sys-fs/btrfs-progs-5.12.1:0::gentoo convert -doc -python -python_single_target_python3_8 python_single_target_python3_9 -reiserfs -static -static-libs zstd
sys-fs/cryptsetup-2.3.6:0::gentoo argon2 -gcrypt -kernel -nettle nls openssl -pwquality -reencrypt -static -static-libs udev -urandom
sys-fs/dosfstools-4.2:0::gentoo -compat iconv -test
sys-fs/e2fsprogs-1.46.2:0::gentoo -cron -fuse -lto nls split-usr -static-libs threads
sys-fs/eudev-3.2.10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 hwdb -introspection kmod -rule-generator -selinux -static-libs -test
sys-fs/f2fs-tools-1.14.0:0::gentoo -selinux
sys-fs/lvm2-2.02.188:0::gentoo -device-mapper-only -lvm2create_initrd readline -sanlock -selinux -static -static-libs -systemd thin udev
sys-fs/ntfs3g-2017.3.23.5-r1:0::gentoo acl -debug -ntfsdecrypt ntfsprogs -static-libs -suid xattr
sys-fs/udev-init-scripts-34:0::gentoo
sys-fs/udisks-2.9.2-r1:2::gentoo acl daemon -debug elogind introspection -lvm nls -selinux -systemd -vdo -zram
sys-kernel/installkernel-gentoo-3:0::gentoo
sys-kernel/linux-firmware-20210511:0::gentoo -initramfs redistributable -savedconfig -savedconfig -unknown-license
sys-kernel/linux-headers-5.12:0::gentoo -headers-only
sys-kernel/xanmod-sources-5.12.8:5.12.8::src_prepare-overlay -build -symlink
sys-libs/binutils-libs-2.36.1-r1:0::gentoo -64-bit-bfd -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cet -multitarget nls -static-libs
sys-libs/compiler-rt-12.0.0:12.0.0::gentoo clang -test
sys-libs/compiler-rt-sanitizers-12.0.0:12.0.0::gentoo asan cfi clang dfsan gwp-asan hwasan libfuzzer lsan memprof msan profile safestack scudo -shadowcallstack -test -test tsan ubsan xray
sys-libs/db-6.0.35-r4:6.0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cxx -doc -doc -examples -java -java -tcl -test -test
sys-libs/e2fsprogs-libs-1.46.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static-libs
sys-libs/efivar-37:0::gentoo
sys-libs/gdbm-1.19:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 berkdb nls readline -static-libs
sys-libs/glibc-2.33:2.2::gentoo -audit -caps -cet -compile-locales crypt -custom-cflags -doc -gd -headers-only multiarch -multilib -multilib-bootstrap -nscd -profile -selinux ssp static-libs -static-pie -suid -systemtap -test -vanilla
sys-libs/libblockdev-2.25:0::gentoo -bcache cryptsetup -device-mapper -dmraid -escrow -gtk-doc -introspection -kbd -lvm -python_single_target_python3_8 python_single_target_python3_9 -test tools -vdo
sys-libs/libcap-2.50-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 pam split-usr -static-libs
sys-libs/libcap-ng-0.8.2-r1:0::gentoo -python -python_targets_python3_8 python_targets_python3_9 -static-libs
sys-libs/libomp-12.0.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cuda -hwloc -offload -ompt -test
sys-libs/libseccomp-2.5.1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -python -python_targets_python3_8 python_targets_python3_9 -static-libs
sys-libs/liburing-2.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
sys-libs/llvm-libunwind-12.0.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -static-libs -test -test
sys-libs/mtdev-1.1.6:0::gentoo
sys-libs/ncurses-6.2_p20210123:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -ada cxx -debug -doc -gpm -minimal -profile split-usr -static-libs -test -threads tinfo -trace unicode
sys-libs/pam-1.5.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -audit berkdb -debug filecaps -nis -selinux split-usr
sys-libs/readline-8.1_p1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static-libs unicode -utils
sys-libs/timezone-data-2021a:0::gentoo -leaps-timezone nls -zic-slim
sys-libs/zlib-1.2.11-r4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -minizip split-usr -static-libs
sys-process/htop-3.0.5:0::gentoo -debug -hwloc lm-sensors -openvz unicode -vserver
sys-process/procps-3.3.17:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 elogind kill -modern-top ncurses nls -selinux split-usr -static-libs -systemd -test unicode
sys-process/psmisc-23.4-r1:0::gentoo ipv6 nls -selinux -X
virtual/acl-0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
virtual/awk-1:0::gentoo
virtual/dev-manager-0-r2:0::gentoo
virtual/editor-0-r3:0::gentoo
virtual/fortran-0:0::gentoo openmp
virtual/freedesktop-icon-theme-0-r4:0::gentoo
virtual/glu-9.0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/jpeg-100:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
virtual/libc-1-r1:0::gentoo
virtual/libcrypt-1-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 static-libs
virtual/libelf-3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libiconv-0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libintl-0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libudev-232-r3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -systemd
virtual/libusb-1-r2:1::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -udev
virtual/man-0-r4:0::gentoo
virtual/notification-daemon-0:0::gentoo -gnome -kde
virtual/opengl-7.0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/os-headers-0-r2:0::gentoo
virtual/package-manager-1:0::gentoo
virtual/pager-0:0::gentoo
virtual/perl-Carp-1.520.0-r1:0::gentoo
virtual/perl-Compress-Raw-Bzip2-2.101.0:0::gentoo
virtual/perl-Compress-Raw-Zlib-2.101.0:0::gentoo
virtual/perl-CPAN-Meta-2.150.10-r5:0::gentoo
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7:0::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r7:0::gentoo
virtual/perl-Data-Dumper-2.179.0:0::gentoo
virtual/perl-Digest-MD5-2.580.0:0::gentoo
virtual/perl-Digest-SHA-6.20.0-r2:0::gentoo
virtual/perl-Encode-3.80.0:0::gentoo
virtual/perl-Exporter-5.760.0:0::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.236:0::gentoo
virtual/perl-ExtUtils-Install-2.200.0:0::gentoo
virtual/perl-ExtUtils-MakeMaker-7.620.0:0::gentoo
virtual/perl-ExtUtils-Manifest-1.730.0:0::gentoo
virtual/perl-ExtUtils-ParseXS-3.430.0:0::gentoo
virtual/perl-File-Path-2.180.0:0::gentoo
virtual/perl-File-Spec-3.800.0:0::gentoo
virtual/perl-File-Temp-0.231.100:0::gentoo
virtual/perl-Getopt-Long-2.520.0:0::gentoo
virtual/perl-IO-1.460.0:0::gentoo
virtual/perl-IO-Compress-2.102.0:0::gentoo
virtual/perl-IO-Socket-IP-0.410.0:0::gentoo
virtual/perl-JSON-PP-4.60.0:0::gentoo
virtual/perl-libnet-3.130.0:0::gentoo ssl
virtual/perl-MIME-Base64-3.160.0:0::gentoo
virtual/perl-Module-Metadata-1.0.37-r1:0::gentoo
virtual/perl-parent-0.238.0-r1:0::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r5:0::gentoo
virtual/perl-Perl-OSType-1.10.0-r5:0::gentoo
virtual/perl-Pod-Parser-1.630.0-r8:0::gentoo
virtual/perl-podlators-4.140.0-r2:0::gentoo
virtual/perl-Scalar-List-Utils-1.550.0-r1:0::gentoo
virtual/perl-Test-Harness-3.430.0:0::gentoo
virtual/perl-Text-ParseWords-3.300.0-r8:0::gentoo
virtual/perl-Time-Local-1.300.0:0::gentoo
virtual/perl-version-0.992.800:0::gentoo
virtual/perl-XSLoader-0.300.0-r4:0::gentoo
virtual/pkgconfig-2:0::gentoo
virtual/resolvconf-1:0::gentoo
virtual/rust-1.52.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/service-manager-1:0::gentoo
virtual/ssh-0:0::gentoo -minimal
virtual/tmpfiles-0-r1:0::gentoo
virtual/ttf-fonts-1-r1:0::gentoo
virtual/udev-217-r2:0::gentoo
virtual/w3m-1:0::gentoo
virtual/yacc-0:0::gentoo
www-client/brave-bin-1.25.68:0::danrepo l10n_am l10n_ar l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_en-US l10n_es l10n_es-419 l10n_et l10n_fa l10n_fi l10n_fil l10n_fr l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kn l10n_ko l10n_lt l10n_lv l10n_ml l10n_mr l10n_ms l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW
www-client/w3m-0.5.3_p20210102:0::gentoo -fbcon -gdk-pixbuf -gpm imlib -l10n_de -l10n_ja -lynxkeymap nls -nntp ssl unicode -X -xface
x11-apps/iceauth-1.0.8-r1:0::gentoo
x11-apps/mkfontscale-1.2.1:0::gentoo
x11-apps/rgb-1.0.6-r1:0::gentoo
x11-apps/xauth-1.1:0::gentoo ipv6
x11-apps/xinit-1.4.1-r1:0::gentoo -twm
x11-apps/xkbcomp-1.4.5:0::gentoo
x11-apps/xmodmap-1.0.10:0::gentoo
x11-apps/xprop-1.2.5:0::gentoo
x11-apps/xrandr-1.5.1:0::gentoo
x11-apps/xrdb-1.2.0:0::gentoo
x11-apps/xset-1.2.4-r1:0::gentoo
x11-apps/xwininfo-1.1.5:0::gentoo
x11-base/xcb-proto-1.14.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -python_targets_python3_8 python_targets_python3_9
x11-base/xorg-drivers-1.20-r2:0::gentoo -input_devices_elographics -input_devices_evdev -input_devices_joystick input_devices_libinput -input_devices_synaptics -input_devices_vmmouse -input_devices_void -input_devices_wacom video_cards_amdgpu -video_cards_ast -video_cards_dummy -video_cards_fbdev -video_cards_freedreno -video_cards_geode -video_cards_glint -video_cards_i915 -video_cards_i965 -video_cards_intel -video_cards_mga -video_cards_nouveau -video_cards_nv -video_cards_nvidia -video_cards_omap -video_cards_qxl -video_cards_r128 -video_cards_radeon video_cards_radeonsi -video_cards_siliconmotion -video_cards_tegra -video_cards_vc4 -video_cards_vesa -video_cards_via -video_cards_virtualbox -video_cards_vmware
x11-base/xorg-proto-2021.4:0::gentoo -test
x11-base/xorg-server-1.20.11:0::gentoo -debug -dmx -doc elogind ipv6 -kdrive -minimal -selinux -suid -systemd -test udev -unwind -wayland -xcsecurity -xephyr -xnest xorg -xvfb
x11-drivers/xf86-input-libinput-1.0.1:0::gentoo
x11-drivers/xf86-video-amdgpu-19.1.0:0::gentoo -udev
x11-drivers/xf86-video-ati-19.1.0:0::gentoo -udev
x11-libs/cairo-1.16.0-r4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -debug -gles2-only glib opengl -static-libs svg -utils -valgrind -X
x11-libs/gdk-pixbuf-2.42.6:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection jpeg -tiff
x11-libs/gtk+-3.24.29:3::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -broadway -cloudprint -colord -cups -examples -gtk-doc introspection -sysprof -test -test -vim-syntax -wayland -X -xinerama
x11-libs/gtk+-2.24.33:2::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -cups -examples introspection -test -test -vim-syntax -xinerama
x11-libs/libdrm-2.4.106:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -libkms -valgrind video_cards_amdgpu -video_cards_exynos -video_cards_freedreno -video_cards_intel -video_cards_nouveau -video_cards_omap video_cards_radeon -video_cards_tegra -video_cards_vc4 -video_cards_vivante -video_cards_vmware
x11-libs/libfontenc-1.1.4:0::gentoo
x11-libs/libICE-1.0.10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 ipv6
x11-libs/libnotify-0.7.9:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -test
x11-libs/libpciaccess-0.16:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 zlib
x11-libs/libSM-1.2.3-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc ipv6 uuid
x11-libs/libva-2.11.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 drm opengl -utils vdpau -video_cards_i965 -video_cards_intel -video_cards_nouveau -video_cards_nvidia -wayland -X
x11-libs/libva-vdpau-driver-0.7.4-r5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug opengl
x11-libs/libvdpau-1.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc dri -test
x11-libs/libX11-1.7.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc ipv6 -test
x11-libs/libXau-1.0.9-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXaw-1.0.14:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -deprecated -doc
x11-libs/libxcb-1.14:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -doc -selinux -test xkb
x11-libs/libXcomposite-0.4.5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXcursor-1.2.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXdamage-1.1.5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXdmcp-1.1.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXext-1.3.4:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXfixes-6.0.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXfont2-2.0.4:0::gentoo bzip2 -doc ipv6 -truetype
x11-libs/libXft-2.3.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXi-1.7.10:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXinerama-1.1.4-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libxkbcommon-1.3.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs -test -test -wayland -X
x11-libs/libxkbfile-1.1.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXmu-1.1.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc ipv6
x11-libs/libXpm-3.5.13:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXrandr-1.5.2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXrender-0.9.10-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXScrnSaver-1.2.3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libxshmfence-1.3-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXt-1.2.1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
x11-libs/libXtst-1.2.3-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXv-1.0.11-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXxf86vm-1.1.4-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/pango-1.48.5:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -sysprof -test -X
x11-libs/pixman-0.40.0:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_iwmmxt -cpu_flags_arm_iwmmxt2 -cpu_flags_arm_neon -cpu_flags_ppc_altivec cpu_flags_x86_mmxext cpu_flags_x86_sse2 -cpu_flags_x86_ssse3 -loongson2f -static-libs
x11-libs/startup-notification-0.12-r1:0::gentoo
x11-libs/xcb-util-0.4.0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-cursor-0.1.3-r3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-image-0.4.0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-keysyms-0.4.0-r2:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-renderutil-0.3.9-r3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-wm-0.4.1-r3:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-xrm-1.3-r1:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xtrans-1.4.0:0::gentoo -doc
x11-misc/compose-tables-1.7.1:0::gentoo
x11-misc/dunst-1.6.1:0::gentoo -test -wayland
x11-misc/nitrogen-1.6.1-r1:0::gentoo nls -xinerama
x11-misc/obmenu-generator-0.89:0::gentoo
x11-misc/parcellite-1.2.1:0::gentoo nls
x11-misc/picom-9999:0::gentoo config-file dbus -doc drm opengl pcre
x11-misc/rofi-1.6.1:0::gentoo drun -test windowmode
x11-misc/rofi-calc-2.0.0:0::gentoo
x11-misc/shared-mime-info-2.1:0::gentoo
x11-misc/tint2-16.7:0::gentoo -battery -startup-notification -svg tint2conf
x11-misc/util-macros-1.19.3:0::gentoo
x11-misc/xbitmaps-1.1.2-r1:0::gentoo
x11-misc/xclip-0.13:0::gentoo
x11-misc/xdg-user-dirs-0.17:0::gentoo -gtk
x11-misc/xdg-utils-1.1.3_p20200220-r5:0::gentoo dbus -doc -gnome
x11-misc/xdotool-3.20160805.1:0::gentoo -examples
x11-misc/xkeyboard-config-2.32:0::gentoo
x11-misc/xsettingsd-1.0.2:0::gentoo -test
x11-terms/rxvt-unicode-9.26:0::gentoo 256-color blink -fading-colors font-styles -gdk-pixbuf -iso14755 mousewheel perl -startup-notification unicode3 -utmp -wtmp xft
x11-themes/adwaita-icon-theme-40.1.1:0::gentoo -branding
x11-themes/gnome-themes-standard-3.28:0::gentoo
x11-themes/gtk-engines-adwaita-3.28:0::gentoo -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-themes/hicolor-icon-theme-0.17:0::gentoo
x11-themes/sound-theme-freedesktop-0.8:0::gentoo
x11-wm/openbox-3.6.1-r3:3::gentoo -branding -debug imlib nls -python_single_target_python3_8 python_single_target_python3_9 -session -startup-notification -svg xdg
xfce-base/exo-4.16.2:0::gentoo
xfce-base/libxfce4ui-4.16.0:0::gentoo -debug -glade introspection -startup-notification -system-info -vala
xfce-base/libxfce4util-4.16.0:0::gentoo introspection -vala
xfce-base/thunar-4.17.3:0::gentoo exif -introspection libnotify pcre -trash-panel-plugin udisks
xfce-base/xfconf-4.16.0:0::gentoo -debug introspection -vala
xfce-extra/thunar-archive-plugin-0.4.0:0::gentoo
xfce-extra/thunar-volman-4.16.0:0::gentoo libnotify
xfce-extra/tumbler-4.16.0:0::gentoo -curl -epub ffmpeg -gstreamer jpeg -odf pdf raw
