# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Clang/LLVM Environment

# Remove `-flto=thin` if a package failed to compile, then adds it again.
# Don't forget to add `-1` on emerge's arguments, if a package not recorded into @world.
COMMON_FLAGS="-flto=thin -march=native -Oz -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-unwindlib=libunwind -Wl,-O2 -Wl,--as-needed"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

PORTAGE_NICENESS="9"
MAKEOPTS="-j4 -l5"

USE="archive cairo clang dbus dri drm elogind exif ffmpeg flac harfbuzz icu imlib jit jpeg jpeg2k libnotify lm-sensors lz4 mp3 mtp opengl pdf pic png policykit pulseaudio raw realtime udisks v4l vaapi vdpau vector-icons vulkan webp x264 x265 X xdg xpm -branding -bluetooth -cups -doc -gtk -http -libressl -netifrc -openvz -postscript -qt5 -startup-notification -systemd -unwind -vala -vserver -vte -wayland -wxwidgets"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# dev-lang/lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# app-emulation/qemu
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

# x11-misc/picom-9999 (the latest git commits are buggy for `x11-wm/openbox`)
EGIT_OVERRIDE_COMMIT_YSHUI_PICOM="9cb552ecd91ec644bf6fcb558ddd44fda5b4f7d9"
