# LLVM Toolchain
#sys-devel/llvmgold ~amd64
#sys-devel/llvm ~amd64
#sys-libs/libcxx ~amd64
#sys-libs/libcxxabi ~amd64
#sys-libs/compiler-rt ~amd64
#sys-libs/compiler-rt-sanitizers ~amd64
#sys-devel/lld ~amd64
#sys-libs/libomp ~amd64
#sys-devel/clang-runtime ~amd64
#sys-devel/clang ~amd64
# Rust
#virtual/rust ~amd64
#dev-lang/rust-bin ~amd64

# URxvt
x11-terms/rxvt-unicode ~amd64
# Nano
app-editors/nano ~amd64
# LXAppearance
lxde-base/lxappearance ~amd64
# Imagemagick
media-gfx/imagemagick ~amd64
# PigZ
app-arch/pigz ~amd64
# Shared MIME-info
x11-misc/shared-mime-info ~amd64
# Mesa++
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64
# Efibootmgr
sys-boot/efibootmgr ~amd64
# Dunst
x11-misc/dunst ~amd64
# P7zip
app-arch/p7zip ~amd64
# Steam & gamemode
games-util/game-device-udev-rules ~amd64
games-util/steam-launcher ~amd64
=games-util/gamemode-9999 **
dev-libs/inih ~amd64
# Wine
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
# Dmidecode
sys-apps/dmidecode ~amd64
# Stress-ng
app-benchmarks/stress-ng ~amd64
# Ell
dev-libs/ell ~amd64
# Rustup
dev-util/rustup ~amd64
# Gpick
media-gfx/gpick ~amd64
# Iwd
net-wireless/iwd ~amd64
# Geany
dev-util/geany ~amd64
# Rofi+calc
x11-misc/rofi ~amd64
=x11-misc/rofi-calc-9999 **
sci-libs/libqalculate ~amd64
# Kernel & gentoo dist kernel
virtual/dist-kernel ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
sys-kernel/xanmod-sources ~amd64
sys-kernel/linux-headers ~amd64
# Ncmpcpp
=media-sound/ncmpcpp-9999 **
# Picom
=x11-misc/picom-9999 **
# Bat (cat replacements)
sys-apps/bat ~amd64
# GDK-Pixbuf
x11-libs/gdk-pixbuf ~amd64
# Htop
sys-process/htop ~amd64
# WPS Office
app-office/wps-office ~amd64
# Handbrake
media-video/handbrake ~amd64
# libstdc++-v3
sys-libs/libstdc++-v3 ~amd64
# QT5 style plugins
dev-qt/qtstyleplugins ~amd64
# Simplescreenrecorder
media-video/simplescreenrecorder ~amd64
# Telegram
net-im/telegram-desktop-bin ~amd64
# Spotify
media-sound/spotify ~amd64
# Lua
dev-lang/lua ~amd64
app-eselect/eselect-lua ~amd64
# VBox
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
# Screenkey
x11-misc/screenkey ~amd64
