sys-kernel/gentoo-kernel-bin ~amd64
sys-kernel/xanmod-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/dkms ~amd64
sys-libs/libstdc++-v3 ~amd64
dev-qt/qtstyleplugins ~amd64
media-video/simplescreenrecorder ~amd64
net-im/telegram-desktop-bin ~amd64
media-sound/spotify ~amd64
net-im/discord-bin ~amd64
dev-lang/lua ~amd64
dev-util/lemon ~amd64
app-misc/gpick ~amd64
app-eselect/eselect-lua ~amd64
media-sound/spotify-adblock ~amd64
sci-libs/libqalculate ~amd64
sci-calculators/qalculate-gtk ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
