dev-lang/lua ~amd64
net-wireless/iwgtk ~amd64
media-video/pipewire ~amd64
dev-libs/ell ~amd64
net-wireless/iwd ~amd64
net-im/signal-desktop-bin ~amd64
dev-util/geany ~amd64
=net-wireless/mdk4-9999 **
=x11-misc/rofi-calc-9999 **
virtual/dist-kernel ~amd64
=media-sound/ncmpcpp-9999 **
net-libs/nodejs ~amd64
www-apps/hugo ~amd64
dev-libs/libfmt ~amd64
app-mobilephone/scrcpy ~amd64
net-im/element-desktop-bin ~amd64
net-analyzer/netdiscover ~amd64
dev-cpp/sdbus-cpp ~amd64
=dev-cpp/properties-cpp-9999 **
#dev-cpp/properties-cpp ~amd64
=app-emulation/anbox-9999 **
#app-emulation/anbox ~amd64
=x11-misc/picom-9999 **
app-misc/nnn ~amd64
sys-apps/fd ~amd64
sys-apps/bat ~amd64
media-video/obs-studio ~amd64
x11-libs/gdk-pixbuf ~amd64
sys-process/htop ~amd64
sys-kernel/gentoo-sources ~amd64
dev-util/cutter ~amd64
sys-boot/plymouth-openrc-plugin ~amd64
app-office/wps-office ~amd64
x11-misc/rofi ~amd64
media-video/handbrake ~amd64
media-sound/cava ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
sys-kernel/xanmod-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/dkms ~amd64
sys-libs/libstdc++-v3 ~amd64
dev-qt/qtstyleplugins ~amd64
media-video/simplescreenrecorder ~amd64
net-im/telegram-desktop-bin ~amd64
media-sound/spotify ~amd64
net-im/discord-bin ~amd64
dev-lang/lua ~amd64
dev-util/lemon ~amd64
app-misc/gpick ~amd64
app-eselect/eselect-lua ~amd64
media-sound/spotify-adblock ~amd64
sci-libs/libqalculate ~amd64
sci-calculators/qalculate-gtk ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
dev-ruby/dnsruby ~amd64
x11-misc/screenkey ~amd64
dev-python/ipython ~amd64
dev-libs/capstone ~amd64
dev-util/radare2 ~amd64
x11-terms/termite ~amd64
x11-terms/vte-ng ~amd64
