#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod f2fs
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  d8ce9645-690b-464a-9513-e126132b6c9a
else
  search --no-floppy --fs-uuid --set=root d8ce9645-690b-464a-9513-e126132b6c9a
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_gpt
insmod fat
set root='hd0,gpt1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  E476-E614
else
  search --no-floppy --fs-uuid --set=root E476-E614
fi
insmod gfxmenu
loadfont ($root)/grub/themes/Vimix/dejavu_32.pf2
loadfont ($root)/grub/themes/Vimix/dejavu_sans_12.pf2
loadfont ($root)/grub/themes/Vimix/dejavu_sans_14.pf2
loadfont ($root)/grub/themes/Vimix/dejavu_sans_16.pf2
loadfont ($root)/grub/themes/Vimix/dejavu_sans_24.pf2
loadfont ($root)/grub/themes/Vimix/dejavu_sans_48.pf2
loadfont ($root)/grub/themes/Vimix/terminus-12.pf2
loadfont ($root)/grub/themes/Vimix/terminus-14.pf2
loadfont ($root)/grub/themes/Vimix/terminus-16.pf2
loadfont ($root)/grub/themes/Vimix/terminus-18.pf2
insmod jpeg
insmod png
background_image ($root)/grub/themes/Vimix/background.jpg
set theme=($root)/grub/themes/Vimix/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=-1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=-1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Gentoo GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-d8ce9645-690b-464a-9513-e126132b6c9a' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	set root='hd0,gpt1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  E476-E614
	else
	  search --no-floppy --fs-uuid --set=root E476-E614
	fi
	linux	/vmlinuz-5.9.8-violet-x86_64 root=UUID=d8ce9645-690b-464a-9513-e126132b6c9a ro quiet usbcore.autosuspend=-1
	initrd	/amd-uc.img /initramfs-5.9.8-violet-x86_64.img
}
submenu 'Advanced Options' $menuentry_id_option 'gnulinux-advanced-d8ce9645-690b-464a-9513-e126132b6c9a' --class recovery {
	menuentry 'Gentoo GNU/Linux, with Linux 5.9.8-violet-x86_64' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.9.8-violet-x86_64-advanced-d8ce9645-690b-464a-9513-e126132b6c9a' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_gpt
		insmod fat
		set root='hd0,gpt1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  E476-E614
		else
		  search --no-floppy --fs-uuid --set=root E476-E614
		fi
		linux	/vmlinuz-5.9.8-violet-x86_64 root=UUID=d8ce9645-690b-464a-9513-e126132b6c9a ro quiet usbcore.autosuspend=-1
		initrd	/amd-uc.img /initramfs-5.9.8-violet-x86_64.img
	}
	menuentry 'Gentoo GNU/Linux, with Linux 5.9.8' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.9.8-advanced-d8ce9645-690b-464a-9513-e126132b6c9a' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_gpt
		insmod fat
		set root='hd0,gpt1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  E476-E614
		else
		  search --no-floppy --fs-uuid --set=root E476-E614
		fi
		linux	/vmlinuz-5.9.8 root=UUID=d8ce9645-690b-464a-9513-e126132b6c9a ro quiet usbcore.autosuspend=-1
		initrd	/amd-uc.img /initramfs-5.9.8.img
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
# Firmware Setup
menuentry 'Firmware Setup' --class efi {
    fwsetup
}
# Reboot & Poweroff
menuentry 'Reboot System' --class restart {
    reboot
}
menuentry 'Poweroff System' --class shutdown {
    halt
}
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
