x11-misc/tint2 battery tint2conf
# required by www-client/ungoogled-chromium-bin-86.0.4240.111::pf4public
# required by ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/ungoogled-chromium-bin-86.0.4240.111::pf4public
# required by ungoogled-chromium-bin (argument)
=media-libs/libvpx-1.7.0-r1 postproc
# required by dev-python/PyQt5-5.14.2-r1::gentoo[multimedia]
# required by media-sound/pulseaudio-13.0::gentoo[equalizer,qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.1 widgets
