# required by xfce-extra/tumbler-4.16.0::gentoo[pdf]
# required by tumbler (argument)
>=app-text/poppler-21.05.0 cairo
# required by xfce-extra/tumbler-4.16.0::gentoo[raw]
# required by tumbler (argument)
>=media-libs/libopenraw-0.1.3 gtk
# required by media-gfx/gimp-2.10.24::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.30 cairo
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2::gentoo
# required by www-client/brave-bin-1.25.68::danrepo
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
