# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by media-gfx/gimp-2.10.20-r3::gentoo[unwind]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_vmware]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.103 libkms
>=media-libs/mesa-20.2.6:0 xa
