# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by www-client/ungoogled-chromium-bin-86.0.4240.111::pf4public
# required by ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/ungoogled-chromium-bin-86.0.4240.111::pf4public
# required by ungoogled-chromium-bin (argument)
=media-libs/libvpx-1.7.0-r1 postproc
# required by dev-python/PyQt5-5.14.2-r1::gentoo[multimedia]
# required by media-sound/pulseaudio-13.0::gentoo[equalizer,qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.1 widgets
# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_vmware]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.102 libkms
# required by x11-drivers/xf86-video-vmware-13.3.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_vmware]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-20.1.10 xa
# required by dev-python/pyzmq-19.0.2::gentoo[-test]
# required by dev-python/jupyter_client-6.1.6-r2::gentoo[-test]
# required by dev-python/qtconsole-4.7.7::gentoo
# required by dev-python/ipython-7.18.1::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=net-libs/zeromq-4.3.3 drafts
# required by dev-python/qtconsole-4.7.7::gentoo
# required by dev-python/ipython-7.18.1::gentoo[qt5]
# required by dev-python/ipykernel-5.3.4-r1::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/QtPy-1.9.0-r2 printsupport
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by media-gfx/gimp-2.10.20-r3::gentoo[unwind]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by net-wireless/aircrack-ng-1.6-r1::gentoo[airdrop-ng]
# required by aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20200214 python
