# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by media-gfx/gimp-2.10.20-r3::gentoo[unwind]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by app-emulation/wine-staging (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[lcms]
# required by app-emulation/wine-staging (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-sound/mpg123-1.26.3 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[nls]
# required by app-emulation/wine-staging (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[png]
# required by app-emulation/wine-staging (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=media-libs/libsdl2-2.0.12-r2 abi_x86_32 haptic gles2
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by sys-libs/pam-1.5.1::gentoo[filecaps]
# required by sys-auth/passwdqc-1.4.0-r1::gentoo
# required by sys-auth/pambase-20201103::gentoo[passwdqc]
# required by sys-apps/openrc-0.42.1-r1::gentoo[pam]
# required by net-misc/netifrc-0.7.1-r1::gentoo
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by app-emulation/wine-staging (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[unwind]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[v4l]
# required by app-emulation/wine-staging (argument)
>=media-libs/libv4l-1.20.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libva-2.10.0 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[vulkan]
# required by app-emulation/wine-staging (argument)
>=media-libs/vulkan-loader-1.2.162-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[xcomposite]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[xml]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[gecko]
# required by app-emulation/wine-staging (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by sys-devel/llvm-11.0.1::gentoo
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by sys-devel/llvm-11.0.1::gentoo[xml]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by x11-libs/libXcomposite-0.4.5::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[xcomposite]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libdrm-2.4.104 abi_x86_32
# required by x11-libs/libva-2.10.0::gentoo[-video_cards_nvidia,vdpau]
# required by media-libs/mesa-20.2.6::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[gallium,vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by dev-libs/elfutils-0.182::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by app-emulation/wine-staging-6.1::gentoo[ssl]
# required by app-emulation/wine-staging (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=dev-libs/glib-2.66.7 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by dev-libs/glib-2.66.7::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by sys-devel/llvm-11.0.1::gentoo[libffi]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-libs/db-5.3.28-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-staging-6.1::gentoo[lcms]
# required by app-emulation/wine-staging (argument)
>=media-libs/tiff-4.2.0 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by app-emulation/wine-staging (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by dev-libs/glib-2.66.7::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[jpeg]
# required by app-emulation/wine-staging-6.1::gentoo[lcms]
# required by app-emulation/wine-staging (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[jpeg]
# required by app-emulation/wine-staging (argument)
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32
# required by dev-libs/glib-2.66.7::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
# required by x11-libs/libva-2.10.0::gentoo[-video_cards_nvidia,vdpau]
# required by media-libs/mesa-20.2.6::gentoo[gallium,vaapi]
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by app-emulation/wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by app-emulation/wine-staging (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=media-libs/mesa-20.2.6 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[gallium,lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=sys-apps/lm-sensors-3.6.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=sys-devel/llvm-11.0.1 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by www-client/w3m-0.5.3_p20180125::gentoo[gpm]
# required by virtual/w3m-0::gentoo
# required by app-text/xmlto-0.0.28-r3::gentoo[text]
# required by sys-apps/dbus-1.12.20-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[dbus]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by app-emulation/wine-staging (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-11.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_r600,gallium,llvm,video_cards_radeonsi,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=dev-libs/elfutils-0.182 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by app-emulation/wine-staging (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by app-emulation/wine-staging (argument)
>=sys-fs/eudev-3.2.10 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by app-emulation/wine-staging (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libusb-1.0.23-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[vkd3d]
# required by @selected
# required by @world (argument)
>=app-emulation/vkd3d-1.2 abi_x86_32
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-keysyms-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-wm-0.4.1-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-misc/picom-9999::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-cursor-0.1.3-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by app-emulation/vkd3d-1.2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[vkd3d]
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-image-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-renderutil-0.3.9-r3 abi_x86_32
# required by media-libs/mesa-20.3.4::gentoo[wayland]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.0.3 abi_x86_32
# required by app-emulation/virt-manager-3.1.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by app-emulation/libvirt-7.0.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.83-r101 script
