# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

#LABEL=boot		/boot		ext4		noauto,noatime	1 2
#UUID=58e72203-57d1-4497-81ad-97655bd56494		/		ext4		noatime		0 1
#LABEL=swap		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0

# FileSystem on /dev/sda2 [Gentoo]
UUID=7f59e8fa-bfcf-4a53-a58c-08627d30a061    /    f2fs    noatime,active_logs=2,compress_algorithm=lz4    0 0

# Boot EFI on /dev/sda1
UUID=E476-E614    /boot    vfat    noatime    0 0

# TMPFS
tmpfs    /run        tmpfs    rw,nosuid,nodev,noexec,mode=755,size=1024M    0 0
tmpfs    /dev/shm    tmpfs    rw,nosuid,nodev,noexec,size=1024M             0 0

# zRAM Swap
/dev/zram0    none    swap    sw    0 0

# Swap
UUID=67168a39-327f-487f-bb3e-ace4f8bdd8fc    none    swap    sw    0 0

# Gentoo Shared
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /var/cache/distfiles    btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=distfiles    0 0
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /var/log                btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=var_log      0 0
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /var/spool              btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=var_spool    0 0
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /tmp                    btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=tmp          0 0
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /home/violet/.cache     btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=home_cache   0 0
UUID=e3d0c780-aa21-4585-a3b1-5f1b3d929197    /root/.cache            btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=root_cache   0 0

# HDD Data
UUID=2f409265-d350-4e35-a931-f72bec0943fc    /media/Mark-I           btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1                     0 0
UUID=2f409265-d350-4e35-a931-f72bec0943fc    /home/violet/Documents  btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Documents    0 0
UUID=2f409265-d350-4e35-a931-f72bec0943fc    /home/violet/Downloads  btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Downloads    0 0
UUID=b83f033e-463d-4575-acc3-e93bf55b2d9b    /media/Mark-II          btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1                     0 0
