# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

# FileSystem on /dev/sda2 [Gentoo]
PARTUUID=a157257a-6617-cd4c-b07f-2c33d4cb89f8    /    f2fs    noatime,active_logs=2,compress_algorithm=lz4    0 0

# Boot EFI on /dev/sda1
PARTUUID=441468c8-c765-6a45-8ea8-6f8ce03a1d49    /boot    vfat    noatime    0 0

# TmpFS
tmpfs    /run        tmpfs    rw,nosuid,nodev,noexec,mode=755,size=512M    0 0
tmpfs    /dev/shm    tmpfs    rw,nosuid,nodev,noexec,size=512M             0 0

# Swap/zRAM
/dev/zram0    none    swap    sw    0 0

# Gentoo extended on /dev/sdb4 [HDD]
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /home/kyoko/.cache      btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=home_cache   0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /root/.cache            btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=root_cache   0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /tmp                    btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=tmp          0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /usr/src                btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=usr_src      0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /var/cache/distfiles    btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=distfiles    0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /var/log                btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=var_log      0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /var/spool              btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=var_spool    0 0
PARTUUID=85ccbba4-3f40-41bf-8549-09621747d041    /var/tmp                btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=var_tmp      0 0

# Data on /dev/sdb1 and /dev/sdb2 [HDD]
PARTUUID=a157257a-6617-cd4c-b07f-2c33d4cb89f8    /media/Mark-I           btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1                     0 0
PARTUUID=748b5670-ed25-a64a-a1cd-6b3ddf32324c    /home/kyoko/Documents   btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Documents    0 0
PARTUUID=748b5670-ed25-a64a-a1cd-6b3ddf32324c    /home/kyoko/Downloads   btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Downloads    0 0
PARTUUID=748b5670-ed25-a64a-a1cd-6b3ddf32324c    /home/kyoko/Music       btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Music        0 0
PARTUUID=748b5670-ed25-a64a-a1cd-6b3ddf32324c    /home/kyoko/Pictures    btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Pictures     0 0
PARTUUID=748b5670-ed25-a64a-a1cd-6b3ddf32324c    /home/kyoko/Videos      btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1,subvol=Videos       0 0
PARTUUID=c128a0ae-89d7-4a89-89f1-42c638398012    /media/Mark-II          btrfs    noatime,clear_cache,autodefrag,compress-force=zstd:1                     0 0
